<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
    <script src="javascript.js" defer></script>
</head>
<body>

    <h1>Calculator</h1>
    <div class="mainDiv">
        <div class="displayDiv">
        <p class="displayP" id="display"></p>
        </div>
        <div class="rows">
            <div class="row" id="row1">
                <button id="b7">7</button><button id="b8">8</button><button id="b9">9</button><button class="op" id="add">+</button>
            </div>  
            <div class="row" id="row2">  
                <button id="b4">4</button><button id="b5">5</button><button id="b6">6</button><button class="op" id="subtract">-</button>
            </div>
            <div class="row" id="row3">
                <button id="b1">1</button><button id="b2">2</button><button id="b3">3</button><button class="op" id="multiply">x</button>
            </div>
            <div class="row" id="row4">
                <button id="clear">C</button><button id="b0">0</button><button id="decimal">.</button><button class="op" id="divide">÷</button>
            </div>
            <div class="row" id="row5">
                <button id="equals">=</button>
            </div>
        </div>
    </div>

</body>
</html>

<!--
[      ]
7 8 9 + 
4 5 6 -
1 2 3 x
_ 0 _ /
C _ _ =

-->